APP_URL=
NODE_ENV=development
ORIGIN_URL=https://localhost:2300

#Auth

APP_SECRET=thisisanexampleappsecret

#Database

DB_HOST=localhost
DB_USER=YOUR_USERNAME
DB_PASS=YOUR_PASSWORD
DB_NAME=YOUR_DATABASENAME

#Mongo

MONGO_URL=

#Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
